body {
    background-color: black;
    color: #F9E9EC;
    font-family: Roboto, sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 60px;
    height: 60px;
    margin: 0px;
}


.links {
    list-style-type: none;
    display: flex;
    margin: 0 40px;
    padding: 0;
    gap: 16px;
}

.links a {
    color: #FAC748;
    text-decoration: none;
}

.content {
    max-width: 1000px;
}

.top-banner {
    display: flex;
    background-color: #1C2E47;
    gap: 30px;
    padding: 90px 30px 30px 30px;
    justify-content: center;
}

.top-banner img {
    border-radius: 30px;
    max-width: 500px;
    box-shadow: 2px 2px 16px #0D1F2D;
}

.info-pics {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-display {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    height: 200px;
    width: 200px;
    border: medium solid #FAC748;
    border-radius: 15px;
}

.inspiration {
    background-color: #F88DAD;
    padding: 20px 40px;
    border-radius: 10px;
    color: #1C2E47;
    display: flex;
    flex-direction: column;
}

.inspiration em {
    font-size: larger;
}

.inspiration strong {
    text-align: right;
}

.box {
    background-color: #8390FA;
    margin: 50px 50px 100px 50px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    bottom: 0;
    color: #F88DAD;
}

.header, .footer {
    background-color: #0D1F2D;
    width: 100%;
    position: fixed;
}
